# FlightBooking

./: .gitignore  Booking.sln  README.md
Application/: Application.csproj
Application/Common/: AppHelperSerivices.cs  BaseRequest.cs  BaseResponse.cs  Otp.cs  QueryServices.cs  StaticData.cs
Application/Common/Services/: AppHelperSerivices.cs  TokenService.cs
Application/Dtos/Bookings/: BookingDto.cs  SeatBooking.cs
Application/Dtos/Flight/: CreateFlightDto.cs  FlightDto.cs  FlightRequest.cs  UpdateFlightDto.cs
Application/Dtos/Payments/: PaymentDto.cs
Application/Dtos/Seat/: SeatDto.cs
Application/Dtos/User/: LoginDto.cs  RefreshUserTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Application/Features/Booking/Commands/: CreateBooking.cs
Application/Features/Booking/Commands/Create/: CreateBooking.cs
Application/Features/Flight/Commands/Create/: CreateFlight.cs  CreateFlightValidator.cs
Application/Features/Flight/Commands/Update/: UpdateFlight.cs  UpdateFlightValidator.cs
Application/Features/Flight/Queries/: GetAllFlights.cs  GetFlightWithId.cs  GetFlightsWithFilter.cs
Application/Features/FlightBooking/Commands/Create/: BookSeat.cs  BookSeatValidation.cs  CreateBooking.cs
Application/Features/FlightBooking/Commands/Delete/: DeleteBooking.cs
Application/Features/FlightBooking/Commands/Update/: ConfirmBooking.cs  UpdateBooking.cs  UpdateBookingStatus.cs
Application/Features/FlightBooking/Queries/: GetUserBookings.cs
Application/Features/User/ForgetPassword/Command/: ForgetPassword.cs
Application/Features/User/Login/: UserLogin.cs  UserLoginValidator.cs
Application/Features/User/Login/Commands/: UserLogin.cs  UserLoginValidator.cs
Application/Features/User/Logout/Commands/: UserLogout.cs
Application/Features/User/RefreshUserToken/Commands/: RefreshUserToken.cs  RefreshUserTokenValidator.cs
Application/Features/User/Register/: UserRegister.cs  UserRegisterValidator.cs
Application/Features/User/Register/Commands/: UserRegister.cs  UserRegisterValidator.cs
Application/Interfaces/: IApplicationDbContext.cs  IMailService.cs  ITokenService.cs
Booking/: Booking(Api).csproj  Program.cs  appsettings.json
Booking/Controllers/: AdminController.cs  FlightBookingController.cs  FlightController.cs  UserController.cs
Booking/Helper/: DataSeeding.cs  Services.cs
Booking/Properties/: launchSettings.json
CommonDefenetions/: AppHelperSerivices.cs  BaseRequest.cs  BaseResponse.cs  BaseServices.cs  CommonDefenitions.csproj  LookupData.cs
CommonDefenetions/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CommonDefenetions/Dtos/Bookings/: BookingCreateDto.cs  BookingDto.cs  CreatFlightBookingDto.cs
CommonDefenetions/Dtos/Flight/: CreateFlightDto.cs  FlightDto.cs  FlightFilterDto.cs  FlightRequest.cs  UpdateFlightDto.cs
CommonDefenetions/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
CommonDefenetions/Helper/: DataSeeding.cs
(+54 files in other folders)
